src/chaosmonkey.proto

syntax = "proto3";

package chaosmonkey;

service ChaosMonkey {
    rpc UploadMatrix(ConnMatrix) returns (Status) {}
    rpc UpdateValue(MatValue) returns (Status) {}
}

enum StatusCode {
    OK = 0;
    ERROR = 1;
}

message Status {
    StatusCode ret = 1;
}

message ConnMatrix {
    message MatRow {
        repeated float vals = 1;
    }
    repeated MatRow rows = 1;
}

message MatValue {
    int32 row = 1;
    int32 col = 2;
    float val = 3;
}
//https://developers.google.com/protocol-buffers/docs/reference/python-generated
//foo = Foo()
//foo.nums.append(15)        # Appends one value
//foo.nums.extend([32, 47])  # Appends an entire list

//message PhoneNumber {
//    required string number = 1;
//    optional PhoneType type = 2 [default = HOME];
//}

//repeated PhoneNumber phones = 4
//phone_number = person.phones.add()
//phone_number.number = number
